<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.2</version>

    <groupId>net.chaosserver.grabbag</groupId>
    <artifactId>grabbag</artifactId>

    <properties>
        <appengine.app.version>i2</appengine.app.version>
        <appengine.target.version>1.9.51</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
        <jackson.version>1.9.10</jackson.version>
        <yuicompressor.version>1.1</yuicompressor.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
        <httpclient.version>4.4.1</httpclient.version>
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${org.springframework.version}</version>
		</dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.12</version>
        </dependency>
        <dependency> 
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
          <version>1.7.12</version>
        </dependency>        
    	<dependency>
		  	<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
		 	<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
 
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
	    <testResources>
    	  <testResource>
        	<directory>src/test/resources</directory>
      	  </testResource>
    	</testResources>    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
					<!-- comment to remove minification -->
                	<!-- warSourceExcludes>**/*.js</warSourceExcludes -->
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes/resources</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>*.html</include>
								<!-- comment to remove minification -->
                                <!-- include>**/*min.js</include -->
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
            </plugin>

	      <plugin>
	        <groupId>net.alchim31.maven</groupId>
	        <artifactId>yuicompressor-maven-plugin</artifactId>
	        <version>${yuicompressor.version}</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>compress</goal>
	            </goals>
	            <!-- comment to remove minification -->
				<!-- phase>prepare-package</phase -->
	          </execution>
	        </executions>        
            <configuration>
              <nosuffix>true</nosuffix>
              <excludes>
                <exclude>**/*min.js</exclude>
              </excludes>
           </configuration>
	      </plugin>
		  <plugin>
                <groupId>com.github.cameroncan</groupId>
                <artifactId>cachemanifest-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <manifestVersion>${maven.build.timestamp}</manifestVersion>
		            <inputDirectory>${project.build.directory}/${project.build.finalName}</inputDirectory>
		            <outputManifestFile>${project.build.directory}/${project.build.finalName}/cache.manifest</outputManifestFile>
                    <excludes>
                        <exclude>WEB-INF/**</exclude>
                        <exclude>**/*.manifest</exclude>
                    </excludes>
                    <networkResources>
                        <networkResource>*</networkResource>
                    </networkResources>
                    <fallback>/index.html /index.html</fallback>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>
</project>
